# bark

./: .gitignore  CONTRIBUTING.md  README.md
Bark/: .gitignore  Bark.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
Bark/docs/: bark.json  config.json  extensions.json  index.md  what-is-bark.md
Bark/docs/api/: reference.md
Bark/docs/getting-started/: assets.md  configuration.md  deploy.md  diagrams.md  environment-variables.md  extending-themes.md  getting-started.md  index.md  installation.md  markdown.md  routing.md
Bark/docs/locale/: en.json  nl.json
Bark/docs/more/: changelog.md
Bark/docs/reference/: api-reference.md  cli.md  default-theme-badge.md  default-theme-edit-link.md  default-theme-footer.md  default-theme-home-page.md  default-theme-last-updated.md  default-theme-layout.md  default-theme-nav.md  default-theme-prev-next-links.md  default-theme-search.md  default-theme-sidebar.md  extensions.md  frontmatter-config.md  index.md  site-config.md  site-metadata.md  sitemap-generation.md
Bark/src/Bark/: Bark.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bark/src/Bark/Configuration/: CliArguments.cs  DocsOptions.cs  KestrelHardening.cs  PortAvailabilityChecker.cs  RateLimitPolicies.cs  SecurityHeaders.cs
Bark/src/Bark/Endpoints/: ApiEndpoints.cs  ContentEndpoints.cs  SeoEndpoints.cs
Bark/src/Bark/Models/: BarkConfig.cs  BreadcrumbItem.cs  BuildVersionResponse.cs  CodeGroupIconOptions.cs  Config.cs  DocumentationPage.cs  EditLinkConfig.cs  ExtensionsFile.cs  FeatureFrontMatter.cs  FeatureIconConfig.cs  FrontMatter.cs  HeadTag.cs  HeadingInfo.cs  HeroActionFrontMatter.cs  HeroFrontMatter.cs  LocaleOptions.cs  MarkdownParseResult.cs  NavEntry.cs  NavigationNode.cs  PageControlsConfig.cs  PagePath.cs  PageSummary.cs  SearchIndexExport.cs  SearchResult.cs  SocialLink.cs  ThemeOptions.cs  TopNavItem.cs
Bark/src/Bark/Properties/: launchSettings.json
Bark/src/Bark/Serialization/: BarkJsonContext.cs
Bark/src/Bark/Services/: AssetVersioning.cs  DocumentationService.cs  LayoutProvider.cs  MarkdownService.cs  PageRequestHandler.cs  SearchIndex.cs  SidebarResolver.cs  StaticSiteExporter.cs  ThemeJsonLoader.cs  ThemeProvider.cs
Bark/tests/Bark.Tests/: Bark.Tests.csproj  BarkContainerRendererTests.cs  BarkMarkdownCompatibilityTests.cs  DeadLinkTests.cs  DocumentationServiceTests.cs  ExtensionHeadRendererTests.cs  ExtensionLoaderTests.cs  ExtensionsIntegrationTests.cs  FooterVariablesTests.cs  HeadTagHtmlRendererTests.cs  IntegrationTests.cs  LayoutProviderTests.cs  MarkdownServiceTests.cs  PagePathTests.cs  PageTitleRendererTests.cs  PromoBarHtmlRendererTests.cs  SearchIndexTests.cs  SecurityHeadersExtraSourcesTests.cs  SecurityRegressionTests.cs  SeoIntegrationTests.cs  SidebarResolverTests.cs  SocialMetaRendererTests.cs  StructuredDataRendererTests.cs  ThemeProviderTests.cs
(+46 files in other folders)
