<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="TextMateSharp" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../docs/**/*" LinkBase="docs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Themes/*.json" />
    <EmbeddedResource Include="wwwroot/js/katex.min.js" />
  </ItemGroup>



</Project>
